# hello-spring

./: README.md  build.gradle
src/main/java/com/coffee/app/spring/practice/: SpringPracticeApplication.java
src/main/java/com/coffee/app/spring/practice/advice/: GlobalExceptionAdvice.java
src/main/java/com/coffee/app/spring/practice/coffee/controller/: CoffeeController.java
src/main/java/com/coffee/app/spring/practice/coffee/dto/: CoffeePatchDto.java  CoffeePostDto.java  CoffeeResponseDto.java
src/main/java/com/coffee/app/spring/practice/coffee/entity/: Coffee.java
src/main/java/com/coffee/app/spring/practice/coffee/mapper/: CoffeeMapper.java
src/main/java/com/coffee/app/spring/practice/coffee/repository/: CoffeeRepository.java
src/main/java/com/coffee/app/spring/practice/coffee/service/: CoffeeService.java
src/main/java/com/coffee/app/spring/practice/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/coffee/app/spring/practice/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/coffee/app/spring/practice/member/controller/: MemberController.java
src/main/java/com/coffee/app/spring/practice/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
src/main/java/com/coffee/app/spring/practice/member/entity/: Member.java
src/main/java/com/coffee/app/spring/practice/member/mapper/: MemberMapper.java
src/main/java/com/coffee/app/spring/practice/member/repository/: MemberRepository.java
src/main/java/com/coffee/app/spring/practice/member/service/: MemberService.java
src/main/java/com/coffee/app/spring/practice/order/controller/: OrderController.java
src/main/java/com/coffee/app/spring/practice/order/dto/: OrderPatchDto.java  OrderPostDto.java  OrderResponseDto.java
src/main/java/com/coffee/app/spring/practice/order/entity/: Order.java  OrderCoffee.java
src/main/java/com/coffee/app/spring/practice/response/: ErrorResponse.java
src/main/java/com/coffee/app/spring/practice/validator/: NotSpace.java  NotSpaceValidator.java
src/main/resources/: application.yml
src/test/java/com/coffee/app/spring/practice/: SpringPracticeApplicationTests.java
(+3 files in other folders)
