plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
	id 'java'
}

group = 'com.coffee.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검증 의존 라이브러리
	implementation 'org.mapstruct:mapstruct:1.5.3.Final' // mapstruct 의존 라이브러리
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // mapstruct 의존 라이브러리
}

tasks.named('test') {
	useJUnitPlatform()
}
